// x64dbg script for attching to the schannel client process

// cleanup from previous runs
bc
bphc

findallmem 0, "48 89 5c 24 10 48 89 74 24 18 57 48 83 ec 40 48 8b 05 ca eb 03 00 48 33 c4 48 89 44 24 30 0f 57 c0 48 8b d9 0f 11 44 24 20 48 85 c9 0f 85 93 00 00 00", -1, system
cmp $result, 0
je error

log "found Pattern"
addr = ref.addr(0)
log "Found Pattern at {p:addr}"

bp $addr
SetBreakpointCommand $addr, "scriptcmd call callback"
//SetBreakpointSingleshoot $addr, 1

run
ret

callback:
    gettimemicros
    mov time_stamp, $result

    log "-----------SHUTDOWN-------------"

    log "try dumping..."
    adump_lsass "C:\Temp\Shutdown_OnEnter.dmp"
    log "dumped memory"

    ret_addr = [rsp]
    bpx ret_addr
    SetBreakpointCommand ret_addr, "scriptcmd call callback_onLeave"

    run
    ret

callback_onLeave:
    gettimemicros
    mov time_stamp, $result

    log "-----------SHUTDOWN-------------"

    log "try dumping..."
    adump_lsass "C:\Temp\Shutdown_OnLeave.dmp"
    log "dumped memory"

    run
    ret

error:
    log "No Pattern found"
    run
    ret